<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\test proj\Assets\Scripts\basic_shoot.cs">
    <Files>
      <File FileName="Assets\Scripts\menu.cs" Line="39" Column="141" />
      <File FileName="Assets\Scripts\virus_tracking.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_Overlay.cs" Line="1" Column="1" />
      <File FileName="..\test proj\Assets\Scripts\basic_shoot.cs" Line="7" Column="8" />
      <File FileName="..\test proj\Assets\Scripts\double_trigger_start.cs" Line="17" Column="9" />
      <File FileName="Assets\tutorial.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\PlayerChar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\kamikaze.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>