<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menu.cs">
    <Files>
      <File FileName="Assets\Scripts\menu.cs" Line="38" Column="135" />
      <File FileName="Assets\Scripts\virus_tracking.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_Overlay.cs" Line="1" Column="1" />
      <File FileName="..\test proj\Assets\Scripts\basic_shoot.cs" Line="1" Column="1" />
      <File FileName="..\test proj\Assets\Scripts\double_trigger_start.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>